#SERVER_URL=http://192.168.1.2:8080/digitalmenu/
SERVER_URL=http://127.0.0.1:8080/digitalmenu/
portCashdrawer=COM6
language=en
# a configuration for 1024*768 is : fontsize=15, tablecell=100
# a configuration for 1280*768 is : fontsize=20, tablecell = 120
mainframe.width=1024
mainframe.height=768

fontsize=15

#timer refresh interval, the unit is second
refreshInterval=60

#the table cell's width and height
tablecell.width=100
tablecell.height=100

# the table amount shown in every row
onelinetables=7

#the dialog location, normally both should be 0
mainframe.locationx=0
mainframe.locationy=0

#set default user in login dialog
defaultuser.name=cash1
defaultuser.password=1234

printerName=Print-USB
#this ip is used for driving the cashdrawer
printerIP=

#open table dialog layout
OpenTableDialog.Category2Layout.Row=4
OpenTableDialog.Category2Layout.Column=5
OpenTableDialog.DishLayout.Row=2
OpenTableDialog.DishLayout.Column=3

#dishConfig
DishConfigDialog.Column=6

#######################ACCOUNT|CONFIG|MENU|FLAVOR|DESK|PAYWAY|DISCOUNT|PRINTER|MATERIAL|LOGQUERY|ORDERQUERY|SHIFTWORK|STATISTICS|MEMBER
mainframe.functionlist=ACCOUNT|CONFIG|MENU|FLAVOR|DESK|PAYWAY|DISCOUNT|PRINTER|MATERIAL|LOGQUERY|ORDERQUERY|SHIFTWORK|STATISTICS|MEMBER