#SERVER_URL=http://192.168.1.2:8080/digitalmenu/
SERVER_URL=http://10.1.1.221:8080/digitalmenu/
portCashdrawer=COM6
language=cn
# a configuration for 1024*768 is : fontsize=15, tablecell=100
# a configuration for 1280*768 is : fontsize=20, tablecell = 120
mainframe.width=1024
mainframe.height=768
fontsize=15
#the table cell's width and height
tablecell.width=100
tablecell.height=100

# the table amount shown in every row
onelinetables=7

#the dialog location, normally both should be 0
mainframe.locationx=1950
mainframe.locationy=150

#set default user in login dialog
defaultuser.name=cash1
defaultuser.password=1234